# laboratory-storage

./: .gitlab-ci.yml  README.md  REAMDME.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/filip2801/laboratorystorage/: LaboratoryStorageApplication.java
src/main/java/com/filip2801/laboratorystorage/dto/: LocationDto.java  SampleLocationPathDto.java  SamplePlacementDetailsDto.java  SamplePlacementDto.java  SamplePlacementHistoryDto.java
src/main/java/com/filip2801/laboratorystorage/model/: Location.java  LocationRepository.java  LocationType.java  SamplePlacement.java  SamplePlacementHistory.java  SamplePlacementHistoryPK.java  SamplePlacementHistoryRepository.java  SamplePlacementRepository.java
src/main/java/com/filip2801/laboratorystorage/service/: LocationService.java  SamplePlacementService.java
src/main/java/com/filip2801/laboratorystorage/web/: LocationController.java  LocationsController.java  SamplePlacementController.java  SamplePlacementHistoryController.java
src/main/java/com/filip2801/laboratorystorage/web/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql
src/test/groovy/com/filip2801/laboratorystorage/: DbInitializer.groovy  IntegrationTestSpecification.groovy  LaboratoryStorageApplicationSpec.groovy  LaboratoryStorageApplicationTest.groovy  RestTemplateTestConfig.groovy  TestUtils.groovy
src/test/groovy/com/filip2801/laboratorystorage/model/: AbstractInMemoryCrudRepository.java  LocationInMemoryRepository.java  SamplePlacementHistoryInMemoryRepository.java  SamplePlacementInMemoryRepository.java
src/test/groovy/com/filip2801/laboratorystorage/service/: LocationServiceIT.groovy  SamplePlacementServiceSpec.groovy
src/test/groovy/com/filip2801/laboratorystorage/web/: LocationControllerIT.groovy  LocationControllerITSpec.groovy  SamplePlacementControllerIT.groovy  SamplePlacementControllerITSpec.groovy  SamplePlacementHistoryControllerIT.groovy  SamplePlacementHistoryControllerITSpec.groovy
src/test/java/com/filip2801/laboratorystorage/: LaboratoryStorageApplicationTests.java
